<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJW-KW-SQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shops ListVC-->
        <scene sceneID="AKC-wt-Yoy">
            <objects>
                <viewController id="GJW-KW-SQU" customClass="ShopsListVC" customModule="Vens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHd-e3-PW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-i2-LnE" userLabel="FinderMainStackView">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-TY-213" userLabel="LeftMarginView">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="QqP-f9-t3l"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-gG-Fze" userLabel="FindIcon">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1eK-PZ-GJ6"/>
                                            <constraint firstAttribute="height" constant="50" id="KHk-HE-bXr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-HB-X97" userLabel="FinderTextView">
                                        <rect key="frame" x="60" y="0.0" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-nJ-df6">
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p4C-i2-LnE" firstAttribute="leading" secondItem="nCi-w5-NGC" secondAttribute="leading" id="3jU-zv-4qe"/>
                            <constraint firstItem="p4C-i2-LnE" firstAttribute="top" secondItem="nCi-w5-NGC" secondAttribute="top" id="FY5-bK-djT"/>
                            <constraint firstItem="nCi-w5-NGC" firstAttribute="trailing" secondItem="mGh-nJ-df6" secondAttribute="trailing" id="MkF-iO-2Es"/>
                            <constraint firstItem="nCi-w5-NGC" firstAttribute="bottom" secondItem="mGh-nJ-df6" secondAttribute="bottom" id="XpK-uV-kO5"/>
                            <constraint firstItem="mGh-nJ-df6" firstAttribute="top" secondItem="p4C-i2-LnE" secondAttribute="bottom" id="mAB-1q-8HK"/>
                            <constraint firstItem="mGh-nJ-df6" firstAttribute="leading" secondItem="nCi-w5-NGC" secondAttribute="leading" id="vIV-g0-Ps3"/>
                            <constraint firstItem="nCi-w5-NGC" firstAttribute="trailing" secondItem="p4C-i2-LnE" secondAttribute="trailing" id="zmO-zh-p2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCi-w5-NGC"/>
                    </view>
                    <connections>
                        <outlet property="shopsTableView" destination="mGh-nJ-df6" id="TU5-fM-co5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAW-dn-4fZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="29"/>
        </scene>
    </scenes>
</document>
